<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="StandardPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\server\Organisation\LUVA Verwaltungs GmbH\TestDatenO</Value>
    </Setting>
    <Setting Name="DatenbankPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\server\Organisation\LUVA Verwaltungs GmbH\Testdaten\objektliste neu.xlsx</Value>
    </Setting>
    <Setting Name="basicPathPDf" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\server\Organisation\LUVA Verwaltungs GmbH\DebugAuswertung\TestDaten</Value>
    </Setting>
    <Setting Name="suchkriterien" Type="System.String" Scope="User">
      <Value Profile="(Default)">WEG;Objekt;Objekt:;WEG:;GWE;Kom.:;MH;Abrechnungseinheit;Verbrauchsstelle:;Liegenschaft;Aktenzeichen:;Grundstück:</Value>
    </Setting>
    <Setting Name="BackUp" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\server\Organisation\LUVA Verwaltungs GmbH\DebugAuswertung\BackUp</Value>
    </Setting>
    <Setting Name="AuswertungPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\server\Organisation\LUVA Verwaltungs GmbH\DebugAuswertung\Auswertung(csvData)</Value>
    </Setting>
    <Setting Name="exportPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\server\Organisation\LUVA Verwaltungs GmbH\DebugAuswertung\Export</Value>
    </Setting>
  </Settings>
</SettingsFile>