<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="StandardPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">O:\LUVA Verwaltungs GmbH\Testdaten\Ziele</Value>
    </Setting>
    <Setting Name="DatenbankPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">O:\LUVA Verwaltungs GmbH\Testdaten\objektliste neu.xlsx</Value>
    </Setting>
    <Setting Name="basicPathPDf" Type="System.String" Scope="User">
      <Value Profile="(Default)">O:\LUVA Verwaltungs GmbH\Testdaten_Produktion</Value>
    </Setting>
  </Settings>
</SettingsFile>