<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="StandardPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">O:\LUVA Verwaltungs GmbH\Präsentation\Output</Value>
    </Setting>
    <Setting Name="DatenbankPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">O:\LUVA Verwaltungs GmbH\Testdaten\objektliste neu.xlsx</Value>
    </Setting>
    <Setting Name="basicPathPDf" Type="System.String" Scope="User">
      <Value Profile="(Default)">O:\LUVA Verwaltungs GmbH</Value>
    </Setting>
    <Setting Name="suchkriterien" Type="System.String" Scope="User">
      <Value Profile="(Default)">WEG;Objekt;Objekt:;WEG:;GWE;Kom.:;MH;Abrechnungseinheit;Verbrauchsstelle:;Liegenschaft;Aktenzeichen:</Value>
    </Setting>
  </Settings>
</SettingsFile>